

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/GameV2.GameV2
EditorStartupMap=/Game/GameV2.GameV2
GlobalDefaultGameMode=/Game/Player/chickenGameMode.chickenGameMode_C

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12

[/Script/Engine.RendererSettings]
r.GenerateMeshDistanceFields=True
r.DynamicGlobalIlluminationMethod=1
r.ReflectionMethod=1
r.Shadow.Virtual.Enable=1

[/Script/WorldPartitionEditor.WorldPartitionEditorSettings]
CommandletClass=Class'/Script/UnrealEd.WorldPartitionConvertCommandlet'

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/Crosy_Road_AJ_Alb")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/Crosy_Road_AJ_Alb")
bUseFixedFrameRate=True
FixedFrameRate=15.000000

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=AD272AF247E8AF709A4487B6B886021E
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

[/Script/LevelSequence.LevelSequenceProjectSettings]
LevelSequence.DefaultDisplayRate=30fps

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
FrameRateLock=PUFRL_20
bEnableDynamicMaxFPS=False

[/Script/Engine.PhysicsSettings]
DefaultGravityZ=-2744.000000

